<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>Editable sortable table</title>

    <!-- React -->
    <script src="https://unpkg.com/react@15/dist/react.js"></script>
    <script src="https://unpkg.com/react-dom@15/dist/react-dom.js"></script>

    <!-- Antd -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/antd/2.10.1/antd.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/antd/2.10.1/antd.css">
</head>

<body>
    <section class="table-test"></section>

    <!-- Application -->
    <script type="text/javascript" src="app.js">Enable JS</script>
</body>

</html>